{
  "manifest_version": 3,
  "name": "Mocking Bird",
  "version": "1.0",
  "description": "Mocking made easy",
  "default_local": "en",
  "icons": {
    "128": "logo128.png",
    "48": "logo48.png",
    "16": "logo16.png"
  },
  "action": {
    "default_icon": {
      "128": "logo128.png",
      "48": "logo48.png",
      "16": "logo16.png"
    },
    "default_popup": "index.html"

  },
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "templates/options.html"

}


